# LoveJourney

./: .dockerignore  .gitignore  LoveJourney.sln  docker-compose.yml
src/LoveJourney.Api/: Dockerfile  LoveJourney.Api.csproj  LoveJourney.Api.http  Program.cs  appsettings.json
src/LoveJourney.Api/Controllers/: AnniversariesController.cs  AuthController.cs  BlogPostsController.cs  DashboardController.cs  JourneyReviewsController.cs  JourneysController.cs  PhotosController.cs  PlacesController.cs  ProfileController.cs  ReviewsController.cs
src/LoveJourney.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/LoveJourney.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/LoveJourney.Api/Properties/: launchSettings.json
src/LoveJourney.Application/: LoveJourney.Application.csproj
src/LoveJourney.Application/Common/Interfaces/: IFileStorageService.cs  ITokenService.cs
src/LoveJourney.Application/Common/Models/: Result.cs
src/LoveJourney.Application/DTOs/Anniversaries/: AnniversaryDtos.cs
src/LoveJourney.Application/DTOs/Auth/: AuthDtos.cs
src/LoveJourney.Application/DTOs/BlogPosts/: BlogPostDtos.cs
src/LoveJourney.Application/DTOs/Dashboard/: DashboardDtos.cs
src/LoveJourney.Application/DTOs/JourneyReviews/: JourneyReviewDtos.cs
src/LoveJourney.Application/DTOs/Journeys/: JourneyDtos.cs
src/LoveJourney.Application/DTOs/Photos/: PhotoDtos.cs
src/LoveJourney.Application/DTOs/Places/: PlaceDtos.cs
src/LoveJourney.Application/DTOs/Profile/: ProfileDtos.cs
src/LoveJourney.Application/DTOs/Reviews/: ReviewDtos.cs
src/LoveJourney.Application/Services/: AnniversaryService.cs  AuthService.cs  BlogPostService.cs  DashboardService.cs  JourneyReviewService.cs  JourneyService.cs  PhotoService.cs  PlaceService.cs  ProfileService.cs  ReviewService.cs
src/LoveJourney.Application/Validators/: AnniversaryRequestValidators.cs  JourneyRequestValidators.cs  PlaceRequestValidators.cs  RegisterRequestValidator.cs  ReviewRequestValidator.cs
src/LoveJourney.Domain/Entities/: Anniversary.cs  BlogPost.cs  Couple.cs  Journey.cs  JourneyReview.cs  Photo.cs  (+3 more)
src/LoveJourney.Infrastructure/: DependencyInjection.cs  LoveJourney.Infrastructure.csproj
src/LoveJourney.Infrastructure/Data/: AppDbContext.cs
src/LoveJourney.Infrastructure/Data/Configurations/: AnniversaryConfiguration.cs  BlogPostConfiguration.cs  CoupleConfiguration.cs  JourneyConfiguration.cs  JourneyReviewConfiguration.cs  PhotoConfiguration.cs  PlaceConfiguration.cs  PlaceReviewConfiguration.cs  RefreshTokenConfiguration.cs
src/LoveJourney.Infrastructure/Migrations/: 20260320165424_Initial.Designer.cs  20260320165424_Initial.cs  20260323165157_AddJourneyReview.Designer.cs  20260323165157_AddJourneyReview.cs  20260325132237_AddBlogPost.Designer.cs  20260325132237_AddBlogPost.cs  AppDbContextModelSnapshot.cs
src/LoveJourney.Infrastructure/Services/: LocalFileStorageService.cs  TokenService.cs
